let myNestedArray = [
  // Only change code below this line
  ['level 2', false], // array 1 - level 2

  [ // array 2 - level 2
    ['deep', 'level 3', true] // array 1 - level 3
  ], // end of array

  [ // array 3 - level 2
    [ // array 1 - level 3
      ['deeper', 'level 4', 4, true] // array 1 - level 4
    ], 

    [ // array 2 - level 3
      [ // array 4 - level 4
        ['deepest', 'level 5', 5, true, false] // array 1 - level 5
      ]
    ]
  ]
  // Only change code above this line
];