// code @ 25.10.21 - 18:33
// code for record collection challenge.
// passed 3/7 tests. passed tests 1, 5 and 7.
// second else if statement made test 5 fail. now only tests 1 and 7 pass.

// Setup
var recordCollection = {
  2548: {
    albumTitle: 'Slippery When Wet',
    artist: 'Bon Jovi',
    tracks: ['Let It Rock', 'You Give Love a Bad Name']
  },
  2468: {
    albumTitle: '1999',
    artist: 'Prince',
    tracks: ['1999', 'Little Red Corvette']
  },
  1245: {
    artist: 'Robert Palmer',
    tracks: []
  },
  5439: {
    albumTitle: 'ABBA Gold'
  }
};

// Only change code below this line
function updateRecords(records, id, prop, value) {

  // rule 2 - works
  if(prop != 'tracks' && value != '') {
    records[id][prop] = value;
  } 
  
  // rule 3 - works
  else if(prop == 'tracks' && records.hasOwnProperty('tracks') == false) {
    records[id][prop] = [value];
  } 
  
  // rule 4 - does not work
  else if(prop == 'tracks' && value != '') {
    records[id][prop] = prop.push(value);
  } 
  
  // rule 5 - works
  else {
    delete records[id][prop];
  }

  // rule 1
  return records;
}

updateRecords(recordCollection, 5439, 'artist', 'ABBA');
