var count = 0;

function cc(card) {
  // Only change code below this line
  switch(card) {
    // increment +1
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
      count += 1;
      break;
    // decrement -1
    case 10:
    case "J":
    case "Q":
    case "K":
    case "A":
      count -= 1;
      break;
  } 
  // outputs based on counts
  if(count == 5) {
    return count + " Bet";
  } else if(count == -5) {
    return count + " Hold";
  } else if(count == -1) {
      return count + " Hold";
  } else if(count == 1) {
      return count + " Bet"
  }
  return count + " Hold";
  // Only change code above this line
}

cc(2); cc(3); cc(7); cc('K'); cc('A');